# The app server
upstream todo {
  server 127.0.0.1:3001;
}

# The nginx instance
server {
  listen 0.0.0.0:80;
  server_name todo.asayers.org;
  access_log /var/log/nginx/todo.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://todo/;
    proxy_redirect off;
  }
}
